WThin-ITFOR/Multiple_Layer/.github/actions/publish-lambda-layer/action.yml
name: "Publish Lambda Layer"
description: "Publish lambda layer with aws cli"
inputs:
  layer_name :
    description: "Layer Name"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload Layer to AWS Lambda
      run: |
        aws lambda publish-layer-version \
          --layer-name ${{ inputs.layer_name }} \
          --compatible-runtimes python3.12 \
          --zip-file fileb://${{ inputs.layer_name }}.zip

WThin-ITFOR/Multiple_Layer/.github/workflows/layer3_deploy.yml
- name: Upload Layer to AWS Lambda
  uses: ./.github/actions/publish-lambda-layer
  with: 
    layer_name: "layer-three"

WThin-ITFOR/Multiple_Layer/.github/workflows/layer1_deploy.yml
- name: Upload Layer to AWS Lambda
  uses: ./.github/actions/publish-lambda-layer
  with: 
    layer_name: "layer-one"

WThin-ITFOR/Multiple_Layer/.github/workflows/layer2_deploy.yml
- name: Upload Layer to AWS Lambda
  uses: ./.github/actions/publish-lambda-layer
  with: 
    layer_name: "layer-two"